<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mega-What' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suriname&quot;'>
        <calculation class='tableau' formula='&quot;Suriname&quot;' />
        <members>
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
        </members>
      </column>
      <column caption='Energy Source Type' datatype='string' name='[type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Biomass&quot;'>
        <calculation class='tableau' formula='&quot;Biomass&quot;' />
        <members>
          <member value='&quot;Biomass&quot;' />
          <member value='&quot;Coal&quot;' />
          <member value='&quot;Gas&quot;' />
          <member value='&quot;Geothermal&quot;' />
          <member value='&quot;Hydro&quot;' />
          <member value='&quot;Nuclear&quot;' />
          <member value='&quot;Oil&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ENERGY MIX - % (Energy Mix)' inline='true' name='federated.101hjsa0czgagd1273dl80taotuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Mix' name='excel-direct.0ws6isf1nxypjs1fyt16i0zmnlaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/Energy Mix.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Biofuels/Waste]' />
            <value name='[Coal]' />
            <value name='[Crude Oil]' />
            <value name='[Geotherm/Solar/Etc]' />
            <value name='[Heat]' />
            <value name='[Hydro]' />
            <value name='[Natural Gas]' />
            <value name='[Nuclear]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ENERGY MIX - %].[Biofuels/Waste]' />
              <field name='[ENERGY MIX - %].[Coal]' />
              <field name='[ENERGY MIX - %].[Crude Oil]' />
              <field name='[ENERGY MIX - %].[Geotherm/Solar/Etc]' />
              <field name='[ENERGY MIX - %].[Heat]' />
              <field name='[ENERGY MIX - %].[Hydro]' />
              <field name='[ENERGY MIX - %].[Natural Gas]' />
              <field name='[ENERGY MIX - %].[Nuclear]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ws6isf1nxypjs1fyt16i0zmnlaq' name='ENERGY MIX - %' table='[&apos;ENERGY MIX - %$&apos;]' type='table'>
            <columns gridOrigin='A1:J144:no:A1:J144:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Coal' ordinal='1' />
              <column datatype='string' name='Crude Oil' ordinal='2' />
              <column datatype='string' name='Natural Gas' ordinal='3' />
              <column datatype='string' name='Nuclear' ordinal='4' />
              <column datatype='string' name='Hydro' ordinal='5' />
              <column datatype='string' name='Geotherm/Solar/Etc' ordinal='6' />
              <column datatype='string' name='Biofuels/Waste' ordinal='7' />
              <column datatype='string' name='Heat' ordinal='8' />
              <column datatype='integer' name='Total' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ENERGY MIX - %]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ENERGY MIX - %]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Parameter' datatype='string' name='[Calculation_87679496956317696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Country Parameter]=&apos;ALL&apos; then &apos;true&apos; ELSEIF [Country]=[Parameters].[Country Parameter] then &apos;true&apos; else &apos;false&apos; end' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Mix%' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.398357' measure-ordering='alphabetic' measure-percentage='0.347023' parameter-percentage='0.25462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suriname&quot;'>
          <calculation class='tableau' formula='&quot;Suriname&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Daily)' inline='true' name='federated.1mz494a11h2oi41ghup0v0305k0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily' name='excel-direct.00g17cs1kjn4zn18m7f7f1p5ai3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/Daily.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00g17cs1kjn4zn18m7f7f1p5ai3p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H106:no:A1:H106:0' header='yes' outcome='2'>
            <column datatype='real' name='Daily MWh' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='size (km2)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='MW' ordinal='5' />
            <column datatype='real' name='capacity factor' ordinal='6' />
            <column datatype='integer' name='operational hours per day' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Daily MWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operational hours per day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc on Parameter' datatype='string' name='[Calculation_1457195995771457537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[type Parameter]=&apos;ALL&apos; then &apos;true&apos; ELSEIF [type]=[Parameters].[type Parameter] then &apos;true&apos; else &apos;false&apos; end' />
      </column>
      <column caption='Menu' datatype='integer' name='[Calculation_1457195996019904514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MW]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[capacity factor]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[operational hours per day]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[size (km2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1457195996019904514]' derivation='Sum' name='[sum:Calculation_1457195996019904514:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,type)' hidden='true' name='[Action (Country,type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348291' measure-ordering='alphabetic' measure-percentage='0.395299' parameter-percentage='0.25641' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Energy Source Type' datatype='string' name='[type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Biomass&quot;'>
          <calculation class='tableau' formula='&quot;Biomass&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Potential Energy Generation Cap (Potential Energy Gap)' inline='true' name='federated.1tzzz0p11hjiqc19gqxx30qmbvr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Potential Energy Gap' name='excel-direct.0nar9ml1dgktx617his3n1mr4jr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/Potential Energy Gap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nar9ml1dgktx617his3n1mr4jr6' name='Potential Energy Generation Cap' table='[&apos;Potential Energy Generation Cap$&apos;]' type='table'>
          <columns gridOrigin='A1:W17:no:A1:W17:0' header='yes' outcome='2'>
            <column datatype='string' name='ENERGY SOURCE' ordinal='0' />
            <column datatype='real' name='POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)' ordinal='1' />
            <column datatype='real' name='% of 1790' ordinal='2' />
            <column datatype='real' name='SQRT' ordinal='3' />
            <column datatype='real' name='SQRT * 1.3' ordinal='4' />
            <column datatype='real' name='Amount we&apos;re using (installed capacity)' ordinal='5' />
            <column datatype='real' name='SQRT 1' ordinal='6' />
            <column datatype='real' name='% of potential' ordinal='7' />
            <column datatype='real' name='% needed to power humanity' ordinal='8' />
            <column datatype='real' name='% needed to supply humanity with electricity' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='integer' name='Installation MW' ordinal='11' />
            <column datatype='real' name='capacity factor' ordinal='12' />
            <column datatype='integer' name='operational hours per day' ordinal='13' />
            <column datatype='integer' name='MW' ordinal='14' />
            <column datatype='real' name='capacity factor 1' ordinal='15' />
            <column datatype='integer' name='operational hours per day 1' ordinal='16' />
            <column datatype='integer' name='data year' ordinal='17' />
            <column datatype='string' name='source name' ordinal='18' />
            <column datatype='string' name='source 1 URL' ordinal='19' />
            <column datatype='string' name='source 2 URL' ordinal='20' />
            <column datatype='string' name='source 3 url' ordinal='21' />
            <column datatype='string' name='note' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of 1790]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQRT]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQRT * 1.3]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount we&apos;re using (installed capacity)]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQRT 1]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of potential]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% needed to power humanity]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% needed to supply humanity with electricity]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installation MW]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity factor]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operational hours per day]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MW]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity factor 1]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operational hours per day 1]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data year]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source name]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 1 URL]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 2 URL]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 3 url]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Potential Energy Generation Cap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consumption' datatype='real' name='[Amount we&apos;re using (installed capacity)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Generation' datatype='real' name='[POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[data year]' role='dimension' type='quantitative' />
      <column-instance column='[Amount we&apos;re using (installed capacity)]' derivation='Sum' name='[sum:Amount we&apos;re using (installed capacity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)]' derivation='Sum' name='[sum:POTENTIAL ENERGY GENERATION CAPACITY (daily MWh):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332613' measure-ordering='alphabetic' measure-percentage='0.576674' parameter-percentage='0.0907127' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Average Energy Sources)' inline='true' name='federated.1uh2hxw1drfc0y1138usm1rev5hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Energy Sources' name='excel-direct.1bra1h40ksrvl81703fxe0iz1mzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/Average Energy Sources.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bra1h40ksrvl81703fxe0iz1mzf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='2'>
            <column datatype='string' name='energy source' ordinal='0' />
            <column datatype='real' name='average capacity factor' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[energy source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average capacity factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Capacity%' datatype='real' name='[Calculation_1400901000334667776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average capacity factor]*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[URL]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347009' measure-ordering='alphabetic' measure-percentage='0.34359' parameter-percentage='0.309402' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (World Electricity Mix 2)' inline='true' name='federated.1xn2f5n1udf7sp1b1jvfo1k87xrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Electricity Mix 2' name='excel-direct.1cjpamb0x34j0719pdqri0sciky9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/World Electricity Mix 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cjpamb0x34j0719pdqri0sciky9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='real' name='share' ordinal='1' />
            <column datatype='real' name='annual growth' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='share%' datatype='real' name='[Calculation_1351924354104307713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[share]*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[annual growth]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321368' measure-ordering='alphabetic' measure-percentage='0.357265' parameter-percentage='0.321368' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily MWh Scale' />
      <command command='tsc:brush'>
        <param name='field-captions' value='type' />
        <param name='target' value='Daily MWh Scale' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World Electricity Mix' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Go To Energy Mix' name='[Action3]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Energy Mix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily MWh Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily MWh Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily)' name='federated.1mz494a11h2oi41ghup0v0305k0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz494a11h2oi41ghup0v0305k0t'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Daily MWh]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily MWh]' derivation='Sum' name='[sum:Daily MWh:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[Action (Country,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Geothermal&quot;</bucket>
              <bucket>&quot;Hydro&quot;</bucket>
              <bucket>&quot;Nuclear&quot;</bucket>
              <bucket>&quot;Oil&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Daily MWh:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>822251.66847123287</max>
          </filter>
          <slices>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]</column>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Daily MWh:qk]</column>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[none:type:nk]</column>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[Action (Country,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:type:nk]' />
              <size column='[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Daily MWh:qk]' />
              <lod column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Daily MWh:qk]</rows>
        <cols>[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]</cols>
        <pages>
          <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Energy Generation Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Potential Energy Generation Cap (Potential Energy Gap)' name='federated.1tzzz0p11hjiqc19gqxx30qmbvr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzz0p11hjiqc19gqxx30qmbvr2'>
            <column caption='Consumption' datatype='real' name='[Amount we&apos;re using (installed capacity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column caption='Generation' datatype='real' name='[POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)]' role='measure' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount we&apos;re using (installed capacity)]' derivation='Sum' name='[sum:Amount we&apos;re using (installed capacity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POTENTIAL ENERGY GENERATION CAPACITY (daily MWh)]' derivation='Sum' name='[sum:POTENTIAL ENERGY GENERATION CAPACITY (daily MWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[sum:Amount we&apos;re using (installed capacity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[sum:POTENTIAL ENERGY GENERATION CAPACITY (daily MWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[none:ENERGY SOURCE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Geothermal high estimate&quot;' />
              <groupfilter function='member' level='[none:ENERGY SOURCE:nk]' member='&quot;Geothermal low estimate&quot;' />
              <groupfilter from='&quot;Hydro&quot;' function='range' level='[none:ENERGY SOURCE:nk]' to='&quot;Wind&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[:Measure Names]</column>
            <column>[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[none:ENERGY SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[:Measure Names]' />
              <size column='[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[none:ENERGY SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[Multiple Values]</rows>
        <cols>[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[none:ENERGY SOURCE:nk]</cols>
        <pages>
          <column>[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[none:ENERGY SOURCE:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Energy Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ENERGY MIX - % (Energy Mix)' name='federated.101hjsa0czgagd1273dl80taotuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Suriname&quot;'>
              <calculation class='tableau' formula='&quot;Suriname&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.101hjsa0czgagd1273dl80taotuq'>
            <column caption='Calculation Parameter' datatype='string' name='[Calculation_87679496956317696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Country Parameter]=&apos;ALL&apos; then &apos;true&apos; ELSEIF [Country]=[Parameters].[Country Parameter] then &apos;true&apos; else &apos;false&apos; end' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Mix%' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87679496956317696]' derivation='None' name='[none:Calculation_87679496956317696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101hjsa0czgagd1273dl80taotuq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101hjsa0czgagd1273dl80taotuq].[none:Calculation_87679496956317696:nk]'>
            <groupfilter function='member' level='[none:Calculation_87679496956317696:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101hjsa0czgagd1273dl80taotuq].[none:Calculation_87679496956317696:nk]</column>
            <column>[federated.101hjsa0czgagd1273dl80taotuq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101hjsa0czgagd1273dl80taotuq].[none:Pivot Field Names:nk]' />
              <size column='[federated.101hjsa0czgagd1273dl80taotuq].[none:Pivot Field Names:nk]' />
              <lod column='[federated.101hjsa0czgagd1273dl80taotuq].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101hjsa0czgagd1273dl80taotuq].[sum:Total:qk]</rows>
        <cols>[federated.101hjsa0czgagd1273dl80taotuq].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily)' name='federated.1mz494a11h2oi41ghup0v0305k0t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Energy Source Type' datatype='string' name='[type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Biomass&quot;'>
              <calculation class='tableau' formula='&quot;Biomass&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mz494a11h2oi41ghup0v0305k0t'>
            <column caption='Calc on Parameter' datatype='string' name='[Calculation_1457195995771457537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[type Parameter]=&apos;ALL&apos; then &apos;true&apos; ELSEIF [type]=[Parameters].[type Parameter] then &apos;true&apos; else &apos;false&apos; end' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Daily MWh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1457195995771457537]' derivation='None' name='[none:Calculation_1457195995771457537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily MWh]' derivation='Sum' name='[sum:Daily MWh:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Calculation_1457195995771457537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1457195995771457537:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Calculation_1457195995771457537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]' />
              <lod column='[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Daily MWh:qk]' />
              <lod column='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:type:nk]' />
              <geometry column='[federated.1mz494a11h2oi41ghup0v0305k0t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz494a11h2oi41ghup0v0305k0t].[Latitude (generated)]</rows>
        <cols>[federated.1mz494a11h2oi41ghup0v0305k0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Daily)' name='federated.1mz494a11h2oi41ghup0v0305k0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz494a11h2oi41ghup0v0305k0t'>
            <column caption='Menu' datatype='integer' name='[Calculation_1457195996019904514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1457195996019904514]' derivation='Sum' name='[sum:Calculation_1457195996019904514:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz494a11h2oi41ghup0v0305k0t].[Action (Country,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mz494a11h2oi41ghup0v0305k0t].[Action (Country,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1mz494a11h2oi41ghup0v0305k0t].[sum:Calculation_1457195996019904514:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Electricity Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Electricity Mix </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (World Electricity Mix 2)' name='federated.1xn2f5n1udf7sp1b1jvfo1k87xrq' />
            <datasource caption='Sheet1 (Average Energy Sources)' name='federated.1uh2hxw1drfc0y1138usm1rev5hv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh2hxw1drfc0y1138usm1rev5hv'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xn2f5n1udf7sp1b1jvfo1k87xrq'>
            <column caption='share%' datatype='real' name='[Calculation_1351924354104307713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[share]*100' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351924354104307713]' derivation='Sum' name='[sum:Calculation_1351924354104307713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Biomass and waste&quot;' function='range' level='[none:Source:nk]' to='&quot;Solar photovoltaics&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Wind&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]' />
              <lod column='[federated.1uh2hxw1drfc0y1138usm1rev5hv].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</rows>
        <cols>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>23%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323179'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Gas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.090774907749076'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.704636'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Gas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.704428044280441'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.1' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>38%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.286093'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Coal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.899999999999999'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.739073'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Coal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.899999999999999'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>38%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.190728'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Coal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.899999999999999'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.715232'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Coal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.016605166051654'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>16%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.145695'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hydro&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.46531365313653'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.908609'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hydro&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.901107011070112'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.148515' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-34'>
            <formatted-text>
              <run fontsize='8'>10%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.206623'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nuclear&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.398154981549816'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.81457'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nuclear&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.306273062730629'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>5%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.27947'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wind&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2143911439114383'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.768212'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wind&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.1837638376383763'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-3'>
            <formatted-text>
              <run fontsize='8'>3%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352318'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Oil&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4782287822878235'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733775'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Oil&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.944649446494465'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.485714' y='0.511628' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-22'>
            <formatted-text>
              <run fontsize='8'>3%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.198676'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Biomass and waste&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2143911439114383'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.74702'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Biomass and waste&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2391143911439118'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164239'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Solar photovoltaics&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1531365313653144'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.736424'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Solar photovoltaics&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3557195571955711'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.142857' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-46'>
            <formatted-text>
              <run fontsize='8'>1%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.272848'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other renewables&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7114391143911423'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.427815'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other renewables&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3557195571955711'>
                  <node-reference>
                    <axis>[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[sum:Calculation_1351924354104307713:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='1' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Energy Source Type' datatype='string' name='[type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Biomass&quot;'>
          <calculation class='tableau' formula='&quot;Biomass&quot;' />
          <members>
            <member value='&quot;Biomass&quot;' />
            <member value='&quot;Coal&quot;' />
            <member value='&quot;Gas&quot;' />
            <member value='&quot;Geothermal&quot;' />
            <member value='&quot;Hydro&quot;' />
            <member value='&quot;Nuclear&quot;' />
            <member value='&quot;Oil&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3333' id='3' type='text' w='40667' x='6000' y='417'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>World&apos;s Notable Energy Sources 2018: Mega-What?</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='4' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/energy.png' type='bitmap' w='5938' x='688' y='625' />
        <zone forceUpdate='true' h='1833' id='5' type='text' w='33333' x='7500' y='4417'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Daily Mega-Watt Hour</run>
            <run fontcolor='#000000' fontsize='11'> (MWh)is a measure of power.</run>
          </formatted-text>
        </zone>
        <zone h='5400' id='8' mode='compact' param='[Parameters].[type Parameter]' type='paramctrl' w='45250' x='375' y='48100' />
        <zone h='35667' id='13' name='World Electricity Mix' w='45083' x='1417' y='55167' />
        <zone h='20200' id='14' name='World Electricity Mix' pane-specification-id='1' param='[federated.1xn2f5n1udf7sp1b1jvfo1k87xrq].[none:Source:nk]' type='color' w='8438' x='44688' y='27500' />
        <zone forceUpdate='true' h='2667' id='15' type='text' w='98917' x='-167' y='52833'>
          <formatted-text>
            <run fontsize='12'>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='39083' id='16' name='Daily MWh Scale' w='44250' x='54438' y='8333' />
        <zone h='3833' id='22' name='Daily MWh Scale' synchronized='1' type='currpage' w='41063' x='57000' y='48333' />
        <zone h='4000' id='23' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/Coal.jpg' type='bitmap' w='3250' x='6333' y='90833' />
        <zone h='3917' id='24' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/gas.jpg' type='bitmap' w='2833' x='11250' y='91000' />
        <zone h='3917' id='25' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/Hydro.jpg' type='bitmap' w='3417' x='15417' y='90917' />
        <zone h='3833' id='26' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/Nuclear.png' type='bitmap' w='2917' x='20167' y='90583' />
        <zone h='4917' id='27' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/wind.jpg' type='bitmap' w='5250' x='23083' y='90917' />
        <zone h='5417' id='28' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/oil.png' type='bitmap' w='3500' x='28583' y='91417' />
        <zone h='4583' id='29' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/bio.jpg' type='bitmap' w='3250' x='33417' y='91417' />
        <zone h='5917' id='30' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/solar.png' type='bitmap' w='4667' x='37083' y='91000' />
        <zone h='3083' id='31' is-centered='0' is-scaled='1' param='/Users/kritidixit/Desktop/Images/others.ong.png' type='bitmap' w='4167' x='42583' y='91583' />
        <zone h='39750' id='36' name='Map (2)' w='42500' x='1333' y='8083' />
        <zone h='17200' id='37' name='Map (2)' pane-specification-id='1' param='[federated.1mz494a11h2oi41ghup0v0305k0t].[none:Country:nk]' type='color' w='8750' x='44625' y='9300' />
        <zone h='35083' id='42' name='Energy Generation Gap' w='49750' x='48333' y='55833' />
        <zone h='5333' id='43' name='Energy Generation Gap' pane-specification-id='0' param='[federated.1tzzz0p11hjiqc19gqxx30qmbvr2].[:Measure Names]' type='color' w='8417' x='85583' y='62500' />
        <zone h='3583' id='45' name='Energy Generation Gap' synchronized='1' type='currpage' w='44833' x='52417' y='91417' />
        <zone h='5000' id='52' name='Menu' show-title='false' w='7417' x='87917' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
